{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 11,
  "lineage": "6f8523c9-07a4-02bf-985a-96e329f4252a",
  "outputs": {
    "vagrant_ssh_config_file": {
      "value": "./vagrant_ssh_config",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "provision_vagrant",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7940043661684446103",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ssh_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8650158688196838691",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.provision_vagrant"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
