{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 8,
  "lineage": "4914a07e-2a7b-68ed-2abe-d2682097ef26",
  "outputs": {
    "vagrant_ssh_config_file": {
      "value": "./vagrant_ssh_config",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "provision_vagrant",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2601582565490952456",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ssh_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6290072236539921638",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.provision_vagrant"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
